{
  "latest_version": "v1.0.1",
  "download_url": "https://raw.githubusercontent.com/Mods-of-Embers-Adrift/Injector/main/files/manifest.json",
  "release_notes": "Bugfixes and performance improvements."
}
